{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "namibiareferatgeo.vercel.app"
        }
      ],
      "destination": "land-guesser?country=Namibia",
      "permanent": false
    }
  ]
}
